NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gaONWhTMxsjxxFDl42ahOAfcH03xhXltKkE13V89NFA=

# OAuth providers
GOOGLE_CLIENT_ID=1056777728756-7ksq2gnr7r8rn9jecqm760r6sv1pcjhg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=686936490663709
FACEBOOK_CLIENT_SECRET=0e499aaa0fcee8ac46f3d948655733bf

GITHUB_CLIENT_ID=Ov23lisxb5HsHOjyFOCQ
GITHUB_CLIENT_SECRET=9723a2b55009c40d9ef1331ae5bd449712d3e637